<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Partie 1 Exercice 7</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <h1>Exercice 7</h1>
<!-- je crée un formulaire pour demander l'âge à l'utilisateur -->
  <label for="age">Saisissez votre âge : </label>
  <input type="text" name="age" id="age" placeholder="Entrez votre âge" />
  <!-- J'ajoute sur mon bouton un évènement onclick sur lequel j'attribue la fonction ageValidator() -->
  <button type="submit" name="button" onclick="ageValidator()">Valider votre âge</button>
  <script src="assets/js/script.js"></script>
</body>
</html>
